language: go
dist: focal

go:
  - tip

env:
  - REPO_NAME="gitlab.com/calvinreu/go-graphic"

install:
  - sudo apt-get update
  - sudo apt-get install swig libsdl2{,-image}-dev
  - go get -v github.com/veandco/go-sdl2/{sdl,img}

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

script:
  - go fmt $(go list ./... | grep -v /vendor/)
  - go vet $(go list ./... | grep -v /vendor/)
  - go test -race $(go list ./... | grep -v /vendor/)

